<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_4"
    tools:context=".Game">

    <Button
        android:id="@+id/M"
        android:layout_width="32dp"
        android:layout_height="60dp"
        android:layout_below="@+id/A"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/N"
        android:layout_toRightOf="@+id/N"
        android:onClick="click"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="M"
        android:textSize="19sp"
        app:backgroundTint="@color/c_1" />

    <Button
        android:id="@+id/N"
        android:layout_width="32dp"
        android:layout_height="60dp"
        android:layout_below="@+id/A"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/B"
        android:layout_toRightOf="@+id/B"
        android:onClick="click"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="N"
        android:textSize="19sp"
        app:backgroundTint="@color/c_1" />

    <Button
        android:id="@+id/B"
        android:layout_width="32dp"
        android:layout_height="60dp"
        android:layout_below="@+id/A"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/V"
        android:layout_toRightOf="@+id/V"
        android:onClick="click"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="B"
        android:textSize="19sp"
        app:backgroundTint="@color/c_1" />

    <Button
        android:id="@+id/V"
        android:layout_width="32dp"
        android:layout_height="60dp"
        android:layout_below="@+id/A"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/C"
        android:layout_toRightOf="@+id/C"
        android:onClick="click"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="V"
        android:textSize="19sp"
        app:backgroundTint="@color/c_1" />

    <Button
        android:id="@+id/C"
        android:layout_width="32dp"
        android:layout_height="60dp"
        android:layout_below="@+id/A"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/X"
        android:layout_toRightOf="@+id/X"
        android:onClick="click"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="C"
        android:textSize="19sp"
        app:backgroundTint="@color/c_1" />

    <Button
        android:id="@+id/Z"
        android:layout_width="32dp"
        android:layout_height="60dp"
        android:layout_below="@+id/A"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="0dp"
        android:onClick="click"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Z"
        android:textSize="19sp"
        app:backgroundTint="@color/c_1" />

    <Button
        android:id="@+id/X"
        android:layout_width="32dp"
        android:layout_height="60dp"
        android:layout_below="@+id/A"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/Z"
        android:layout_toRightOf="@+id/Z"
        android:onClick="click"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="X"
        android:textSize="19sp"
        app:backgroundTint="@color/c_1" />

    <Button
        android:id="@+id/L"
        android:layout_width="32dp"
        android:layout_height="60dp"
        android:layout_below="@+id/W"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/K"
        android:layout_toRightOf="@+id/K"
        android:onClick="click"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="L"
        android:textSize="19sp"
        app:backgroundTint="@color/c_1" />

    <Button
        android:id="@+id/K"
        android:layout_width="32dp"
        android:layout_height="60dp"
        android:layout_below="@+id/W"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/J"
        android:layout_toRightOf="@+id/J"
        android:onClick="click"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="K"
        android:textSize="19sp"
        app:backgroundTint="@color/c_1" />

    <Button
        android:id="@+id/J"
        android:layout_width="32dp"
        android:layout_height="60dp"
        android:layout_below="@+id/W"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/H"
        android:layout_toRightOf="@+id/H"
        android:onClick="click"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="J"
        android:textSize="19sp"
        app:backgroundTint="@color/c_1" />

    <Button
        android:id="@+id/H"
        android:layout_width="32dp"
        android:layout_height="60dp"
        android:layout_below="@+id/W"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/G"
        android:layout_toRightOf="@+id/G"
        android:onClick="click"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="H"
        android:textSize="19sp"
        app:backgroundTint="@color/c_1" />

    <Button
        android:id="@+id/G"
        android:layout_width="32dp"
        android:layout_height="60dp"
        android:layout_below="@+id/W"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/F"
        android:layout_toRightOf="@+id/F"
        android:onClick="click"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="G"
        android:textSize="19sp"
        app:backgroundTint="@color/c_1" />

    <Button
        android:id="@+id/F"
        android:layout_width="32dp"
        android:layout_height="60dp"
        android:layout_below="@+id/W"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/D"
        android:layout_toRightOf="@+id/D"
        android:onClick="click"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="F"
        android:textSize="19sp"
        app:backgroundTint="@color/c_1" />

    <Button
        android:id="@+id/D"
        android:layout_width="32dp"
        android:layout_height="60dp"
        android:layout_below="@+id/W"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/S"
        android:layout_toRightOf="@+id/S"
        android:onClick="click"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="D"
        android:textSize="19sp"
        app:backgroundTint="@color/c_1" />

    <Button
        android:id="@+id/P"
        android:layout_width="32dp"
        android:layout_height="60dp"
        android:layout_below="@+id/word"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="82dp"
        android:layout_toEndOf="@+id/O"
        android:layout_toRightOf="@+id/O"
        android:onClick="click"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="P"
        android:textSize="19sp"
        app:backgroundTint="@color/c_1" />

    <Button
        android:id="@+id/O"
        android:layout_width="32dp"
        android:layout_height="60dp"
        android:layout_below="@+id/word"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="82dp"
        android:layout_toEndOf="@+id/I"
        android:layout_toRightOf="@+id/I"
        android:onClick="click"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="O"
        android:textSize="19sp"
        app:backgroundTint="@color/c_1" />

    <Button
        android:id="@+id/I"
        android:layout_width="32dp"
        android:layout_height="60dp"
        android:layout_below="@+id/word"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="82dp"
        android:layout_toEndOf="@+id/U"
        android:layout_toRightOf="@+id/U"
        android:onClick="click"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="I"
        android:textSize="19sp"
        app:backgroundTint="@color/c_1" />

    <Button
        android:id="@+id/U"
        android:layout_width="32dp"
        android:layout_height="60dp"
        android:layout_below="@+id/word"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="82dp"
        android:layout_toEndOf="@+id/Y"
        android:layout_toRightOf="@+id/Y"
        android:onClick="click"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="U"
        android:textSize="19sp"
        app:backgroundTint="@color/c_1" />

    <Button
        android:id="@+id/Y"
        android:layout_width="32dp"
        android:layout_height="60dp"
        android:layout_below="@+id/word"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="82dp"
        android:layout_toEndOf="@+id/T"
        android:layout_toRightOf="@+id/T"
        android:onClick="click"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Y"
        android:textSize="19sp"
        app:backgroundTint="@color/c_1" />

    <Button
        android:id="@+id/T"
        android:layout_width="32dp"
        android:layout_height="60dp"
        android:layout_below="@+id/word"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="82dp"
        android:layout_toEndOf="@+id/R"
        android:layout_toRightOf="@+id/R"
        android:onClick="click"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="T"
        android:textSize="19sp"
        app:backgroundTint="@color/c_1" />

    <Button
        android:id="@+id/R"
        android:layout_width="32dp"
        android:layout_height="60dp"
        android:layout_below="@+id/word"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="82dp"
        android:layout_toEndOf="@+id/E"
        android:layout_toRightOf="@+id/E"
        android:onClick="click"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="R"
        android:textSize="19sp"
        app:backgroundTint="@color/c_1" />

    <Button
        android:id="@+id/W"
        android:layout_width="32dp"
        android:layout_height="60dp"
        android:layout_below="@+id/word"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="82dp"
        android:layout_toEndOf="@+id/Q"
        android:layout_toRightOf="@+id/Q"
        android:onClick="click"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="W"
        android:textSize="19sp"
        app:backgroundTint="@color/c_1" />

    <Button
        android:id="@+id/A"
        android:layout_width="32dp"
        android:layout_height="60dp"
        android:layout_below="@+id/W"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="0dp"
        android:onClick="click"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="A"
        android:textSize="19sp"
        app:backgroundTint="@color/c_1" />

    <Button
        android:id="@+id/S"
        android:layout_width="32dp"
        android:layout_height="60dp"
        android:layout_below="@+id/W"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/A"
        android:layout_toRightOf="@+id/A"
        android:onClick="click"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="S"
        android:textSize="19sp"
        app:backgroundTint="@color/c_1" />

    <Button
        android:id="@+id/E"
        android:layout_width="32dp"
        android:layout_height="60dp"
        android:layout_below="@+id/word"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="82dp"
        android:layout_toEndOf="@+id/W"
        android:layout_toRightOf="@+id/W"
        android:onClick="click"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="E"
        android:textSize="19sp"
        app:backgroundTint="@color/c_1" />

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:text="Reset"
        android:onClick="reset"
        app:backgroundTint="@color/c_5" />

    <ImageView
        android:id="@+id/cadru"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"

        app:srcCompat="@drawable/cadru" />

    <ImageView
        android:id="@+id/picior_s"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/picior" />

    <ImageView
        android:id="@+id/picior_d"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/picior" />

    <ImageView
        android:id="@+id/corp_f"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="-23dp"
        android:layout_marginRight="-23dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/corp_f" />

    <ImageView
        android:id="@+id/corp_m"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="27.5dp"
        android:layout_marginRight="27.5dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/corp_m" />

    <ImageView
        android:id="@+id/mana_s"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/mana_s" />

    <ImageView
        android:id="@+id/mana_d"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/mana_d" />

    <ImageView
        android:id="@+id/cap"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/cap" />

    <TextView
        android:id="@+id/message"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cadru"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:text="Mai ai 6 incercari"
        android:gravity="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="N A _ _ A"
        android:textSize="36sp" />

    <Button
        android:id="@+id/Q"
        android:layout_width="32dp"
        android:layout_height="60dp"
        android:layout_below="@+id/word"
        android:layout_marginTop="82dp"
        android:onClick="click"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Q"
        android:textSize="19sp"
        app:backgroundTint="@color/c_1" />

</RelativeLayout>